{
  "expo": {
    "name": "my-first-react-native-project",
    "slug": "my-first-react-native-project",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "package": "com.TwoTummies.MealPlanner"
    },
    "web": {
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ab9ea76-e4eb-464e-b21c-89f6932a2b9e"
      }
    },
    "owner": "2tummies"
  }
}
